# simplewebpasswordsafe

./: README.md  pom.xml
src/main/java/com/kaba/academy/config/: ApplicationContext.java  DataJPAExampleInitializer.java  SecurityConfig.java  SecurityUser.java  SecurityWebApplicationInitializer.java
src/main/java/com/kaba/academy/controller/: AbstractController.java  PasswordController.java
src/main/java/com/kaba/academy/dto/: PasswordDTO.java
src/main/java/com/kaba/academy/model/: Password.java  User.java
src/main/java/com/kaba/academy/repository/: PasswordRepository.java  UserRepository.java
src/main/java/com/kaba/academy/service/: CustomUserDetailsService.java  EncryptionService.java  PasswordNotFoundException.java  PasswordService.java  RepositoryPasswordService.java  UserService.java
src/main/resources/: application.properties  applicationContext.xml  webdefault.xml
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/classes/: logback.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/json/: string.jsp
src/main/webapp/WEB-INF/jsp/password/: create.jsp  edit.jsp  list.jsp
src/main/webapp/static/css/: styles.css
src/main/webapp/static/js/: password-manager.js
src/test/java/com/kaba/academy/context/: TestContext.java
src/test/java/com/kaba/academy/controller/: AbstractControllerTest.java  AbstractTestController.java  PasswordControllerTest.java
src/test/java/com/kaba/academy/model/: PasswordTest.java  PasswordTestUtil.java
src/test/java/com/kaba/academy/service/: EncryptionServiceTest.java  RepositoryPasswordServiceTest.java
